WakePro/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WakePro.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False"
             >

   <ScrollView>
      <VerticalStackLayout Spacing="10" Padding="30" VerticalOptions="CenterAndExpand">
         <Label 
                Text="Welcome!"
                FontSize="24"
                HorizontalOptions="Center" />

         <Label 
                Text="Sign in to continue"
                FontSize="18"
                HorizontalOptions="Center" />

         <Entry 
                Text="{Binding UserName}"
                Placeholder="Username"
                x:Name="UsernameEntry" />

         <Entry 
                Text="{Binding Password}"
                Placeholder="Password"
                x:Name="PasswordEntry"
                IsPassword="True" />

         <HorizontalStackLayout VerticalOptions="Center">
            <CheckBox x:Name="RememberMeCheckBox" IsChecked="False"/>
            <Label Text="Remember me" VerticalOptions="Center" />
         </HorizontalStackLayout>

         <Label 
                Text="Forgot Password?"
                TextColor="Blue"
                HorizontalOptions="End"
                VerticalOptions="Center"
               />

         <Button 
                Text="Sign In"
                Command="{Binding LoginCommand}"/>

         <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="New User?" VerticalOptions="Center" Margin="0,0,10,0" />
            <Label 
                    Text="Sign Up"
                    TextColor="Blue"
                    VerticalOptions="Center"
               />
         </HorizontalStackLayout>
      </VerticalStackLayout>
   </ScrollView>

</ContentPage>
